# TradeSignals

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/net/mikehardy/TradeSignals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mikehardy/TradeSignals/: AutoStart.java  Dashboard.java  FetchFred.java  FetchQuote.java  FredTextParser.java  UpdateAlarm.java  UpdateService.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/layout-v26/: activity_my.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
